APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cY92TiecayoYahc9Mq2e8D2WX1eeg4xgor2uXJN9yAs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bcpim
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

BC_BASE_URL=https://api.bigcommerce.com/stores/7momaqgkkc/v3/
BC_CLIENT_ID=pg5yl0kujsk0mnaavzpbyy91vs3mjut
BC_CLIENT_SECRET=74ff2f7443363a98c866d0baa3b0a0f18459f2a00cb65d3b516f3b08ce619092
BC_ACCESS_TOKEN=gwkb85ylpjot1tm811zh88qupx8s0r6